{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": [
            "es2020"
        ],
        "outDir": "out",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "strict": true,
        "esModuleInterop": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "types": [
            "node",
            "vscode"
        ]
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out"
    ]
}
